# MauiLibrarySamples

./: MyMauiApp.sln
MyClassLibrary/: MyClassLibrary.csproj
MyClassLibrary/Views/: MySharedContentView.xaml  MySharedContentView.xaml.cs
MyMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
MyMauiAppWithNuGet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiAppWithNuGet.csproj
MyMauiClassLibrary/: Class1.cs  MyMauiClassLibrary.csproj
MyMauiClassLibrary/Views/: MyMauiSharedContentView.xaml  MyMauiSharedContentView.xaml.cs
MyMauiStylesLibrary/: MauiProgramExtension.cs  MyMauiStylesLibrary.csproj
MyMauiStylesLibrary/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml
MyMauiStylesLibrary/Views/: NewView1.xaml  NewView1.xaml.cs
