<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseMaui>True</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\shutterstock_183490616.svg" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\shutterstock_183490616.svg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MySharedContentView.xaml.cs">
      <DependentUpon>MySharedContentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\MySharedContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
